; Arquivo INI de configuração do Provedor ELOTECH

[Geral]
VersaoSoap=1.0
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=
Homologacao=

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.03
VersaoXML=2.00
NameSpace=http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v2_03.xsd
ServicoEnviar=nfse_v2_03.xsd
ServicoConSit=nfse_v2_03.xsd
ServicoConLot=nfse_v2_03.xsd
ServicoConRps=nfse_v2_03.xsd
ServicoConNfse=nfse_v2_03.xsd
ServicoCancelar=nfse_v2_03.xsd
ServicoGerar=nfse_v2_03.xsd
ServicoEnviarSincrono=nfse_v2_03.xsd
ServicoSubstituir=nfse_v2_03.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=https://%NomeURL_P%.iss.elotech.com.br/iss-ws/nfse203.wsdl

[URL_H]
RecepcaoLoteRPS=https://%NomeURL_H%.iss.elotech.com.br/iss-ws/nfse203.wsdl

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=nfse
InfElemento=
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=nfse
DocElemento=
InfElemento=
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">
;   <soapenv:Header/>
Texto2=<soapenv:Body>%DadosMsg%</soapenv:Body>
Texto3=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns:nfse="http://shad.elotech.com.br/schemas/iss/nfse_v2_03.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]

[DadosSenha]
Texto1=login=%Usuario%
Texto2=senha=%Senha%

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
