; Arquivo de configuração do provedor filtelISS

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao_3303609=http://iss.paracambi.rj.gov.br/Arquivos/nfseV202.xsd
Homologacao_3303609=http://iss.paracambi.rj.gov.br/Arquivos/nfseV202.xsd
Producao_3523404=http://iss.itatiba.sp.gov.br/Arquivos/nfseV202.xsd
Homologacao_3523404=http://iss.itatiba.sp.gov.br/Arquivos/nfseV202.xsd
Producao_3136702=http://www.abrasf.org.br/nfse.xsd
Homologacao_3136702=http://www.abrasf.org.br/nfse.xsd
;Producao_3136702=http://nfse.pjf.mg.gov.br/Arquivos/nfseV202.xsd
;Homologacao_3136702=http://nfse.homologacao.pjf.mg.gov.br/Arquivos/nfseV202.xsd

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.02
VersaoXML=2.00
Cabecalho=1
Dados=1
NameSpace_3303609=http://iss.paracambi.rj.gov.br/Arquivos/nfseV202.xsd
NameSpace_3523404=http://iss.itatiba.sp.gov.br/Arquivos/nfseV202.xsd
NameSpace_3136702=http://www.abrasf.org.br/nfse.xsd

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
; Apesar do manual mencionar nfseV202.xsd, o mesmo sempre disponibiliza 
; o arquivo sem o número de versão, mantive com a versão para ficar
; de acordo com o manual.

[Schemas]
Validar=1
DefTipos=
Cabecalho=nfseV202.xsd
ServicoEnviar=nfseV202.xsd
ServicoConSit=nfseV202.xsd
ServicoConLot=nfseV202.xsd
ServicoConRps=nfseV202.xsd
ServicoConNfse=nfseV202.xsd
ServicoCancelar=nfseV202.xsd
ServicoGerar=nfseV202.xsd
ServicoEnviarSincrono=nfseV202.xsd
ServicoSubstituir=nfseV202.xsd

[SoapAction]
Recepcionar=http://www.fintel.com.br/WebService/RecepcionarLoteRps
ConsSit=http://www.fintel.com.br/WebService/ConsultarSituacaoLoteRps
ConsLote=http://www.fintel.com.br/WebService/ConsultarLoteRps
ConsNFSeRps=http://www.fintel.com.br/WebService/ConsultarNfsePorRps
ConsNFSe=http://www.fintel.com.br/WebService/ConsultarNfseServicoPrestado
Cancelar=http://www.fintel.com.br/WebService/CancelarNfse
Gerar=http://www.fintel.com.br/WebService/GerarNfse
RecSincrono=http://www.fintel.com.br/WebService/RecepcionarLoteRpsSincrono
Substituir=http://www.fintel.com.br/WebService/SubstituirNfse

[URL_P]
RecepcaoLoteRPS=%NomeURL_P%:4431/WebService.asmx

[URL_H]
RecepcaoLoteRPS=%NomeURL_H%:4432/Homologacao/WebService.asmx
RecepcaoLoteRPS_3136702=%NomeURL_H%:4432/WebService.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="2.02" xmlns="%NameSpace%">
Texto2=<versaoDados>2.02</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<RecepcionarLoteRps xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</RecepcionarLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarSituacaoLoteRps xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</ConsultarSituacaoLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarLoteRps xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</ConsultarLoteRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarNfsePorRps xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</ConsultarNfsePorRps>
Texto7=</S:Body>
Texto8=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<ConsultarNfseServicoPrestado xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</ConsultarNfseServicoPrestado>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<CancelarNfse xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</CancelarNfse>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<soap:Body>
Texto3=<GerarNfse xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</GerarNfse>
Texto7=</soap:Body>
Texto8=</soap:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<RecepcionarLoteRpsSincrono xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</RecepcionarLoteRpsSincrono>
Texto7=</S:Body>
Texto8=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<SubstituirNfse xmlns="http://www.fintel.com.br/WebService">
Texto4=<cabecalho>%CabMsg%</cabecalho>
Texto5=<xml>%DadosMsg%</xml>
Texto6=</SubstituirNfse>
Texto7=</S:Body>
Texto8=</S:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="%NameSpace%">%DadosNFSe%<CompNfse>

[LinkNFSe]
Producao=%NomeURL_P%:4431/WebService.asmx
Homologacao=%NomeURL_H%:4431/Homologacao/WebService.asmx

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
