; Arquivo INI de configuração do Provedor Fiorilli

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=\s\n
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://ws.issweb.fiorilli.com.br/
Homologacao=http://ws.issweb.fiorilli.com.br/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Fiorilli ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://ws.issweb.fiorilli.com.br/recepcionarLoteRps
ConsSit=http://ws.issweb.fiorilli.com.br/consultarSituacaoLoteRps
ConsLote=http://ws.issweb.fiorilli.com.br/consultarLoteRps
ConsNFSeRps=http://ws.issweb.fiorilli.com.br/consultarNfsePorRps
ConsNFSe=http://ws.issweb.fiorilli.com.br/consultarNfseServicoPrestado
Cancelar=http://ws.issweb.fiorilli.com.br/cancelarNfse
Gerar=http://ws.issweb.fiorilli.com.br/gerarNfse
RecSincrono=http://ws.issweb.fiorilli.com.br/recepcionarLoteRpsSincrono
Substituir=http://ws.issweb.fiorilli.com.br/substituirNfse

[URL_P]
RecepcaoLoteRPS=*******

; Urucui/PI
RecepcaoLoteRPS_2211209=http://177.129.224.58:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Serafina Correa/RS
RecepcaoLoteRPS_4320404=http://177.20.225.197:8081/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Assis/SP
RecepcaoLoteRPS_3504008=https://nfsews.assis.sp.gov.br/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Pedreiras/MA
RecepcaoLoteRPS_2108207=http://mapmpedreiras.dcfiorilli.com.br:1029/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Santo Antonio De Posse/SP
RecepcaoLoteRPS_3548005=http://177.36.128.42:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Ariquemes/RO
RecepcaoLoteRPS_1100023=http://170.82.43.84:5660/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Jaru/RO
RecepcaoLoteRPS_1100114=http://200.203.144.20:5660/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Ji-Parana/RO
RecepcaoLoteRPS_1100122=http://177.124.184.59:5660/IssWeb-ejb/IssWebWS/IssWebWS

; Guajará-Mirim/RO
RecepcaoLoteRPS_1100106=http://179.252.20.236:5660/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Xinguara/PA
RecepcaoLoteRPS_1508407=http://177.23.231.79:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Macapá/AP
;RecepcaoLoteRPS_1600303=http://186.216.160.78:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl
RecepcaoLoteRPS_1600303=http://ws.macapa.ap.gov.br/?wsdl

; Bacabal/MA
RecepcaoLoteRPS_2101202=http://170.0.52.34:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Caxias/MA
RecepcaoLoteRPS_2103000=http://177.105.209.118:8080/IssWeb-ejb/IssWebWS/IssWebWS

; Saquarema/RJ
RecepcaoLoteRPS_3305505=http://201.18.231.99:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Avare/SP
RecepcaoLoteRPS_3504503=http://fiorilli.avare.sp.gov.br:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Balsamo/SP
RecepcaoLoteRPS_3504800=http://201.28.69.146:5663/IssWeb-ejb/IssWebWS/IssWebWS

; Bariri/SP
RecepcaoLoteRPS_3505203=http://sipweb.bariri.sp.gov.br:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Novo Horizonte/SP
RecepcaoLoteRPS_3533502=http://nfews.novohorizonte.sp.gov.br/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Cosmorama/SP
RecepcaoLoteRPS_3512902=http://189.111.140.145:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Duartina/SP
RecepcaoLoteRPS_3514502=http://186.224.0.62:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Garca/SP
RecepcaoLoteRPS_3516705=http://187.51.71.242:2014/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Guararapes/SP
RecepcaoLoteRPS_3518206=http://177.154.46.80:5657/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Ibaté/SP
RecepcaoLoteRPS_3519303=http://200.205.131.110:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Pontal/SP
RecepcaoLoteRPS_3540200=http://45.71.128.162:8080/IssWeb-ejb/IssWebWS/IssWebWS

; Sao Joaquim Da Barra/SP
RecepcaoLoteRPS_3549409=http://187.72.128.113:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Morro Agudo/SP
RecepcaoLoteRPS_3531902=http://177.129.28.34:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Igarapava/SP
RecepcaoLoteRPS_3520103=http://sppmigarapava.dcfiorilli.com.br:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Serra Negra/SP
RecepcaoLoteRPS_3551603=http://intra.serranegra.sp.gov.br/IssWeb-ejb/IssWebWS/IssWebWS

; Tupã/SP
RecepcaoLoteRPS_3555000=http://189.20.219.66:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Corumba/MS
RecepcaoLoteRPS_5003207=http://nfse.corumba.ms.gov.br:8080/IssWeb-ejb/IssWebWS/IssWebWS

; Fernandópolis/SP
RecepcaoLoteRPS_3515509=http://servicos.fernandopolis.sp.gov.br:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Lucianopolis/SP
RecepcaoLoteRPS_3527504=http://186.224.13.194:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Cedral/SP
RecepcaoLoteRPS_3511300=http://187.120.209.20:8080/IssWeb-ejb/IssWebWS/IssWebWS

; Sales Oliveira/SP 
RecepcaoLoteRPS_3544905=http://issweb.salesoliveira.sp.gov.br:9090/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Jaciara/MT
RecepcaoLoteRPS_5104807=http://intranet.jaciara.mt.gov.br:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Guaira/SP
RecepcaoLoteRPS_3517406=http://186.211.16.210:5661/IssWeb-ejb/IssWebWS/IssWebWS

; Pirajuí/SP
RecepcaoLoteRPS_3538907=http://189.57.88.131:3392/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Brodowski/SP
RecepcaoLoteRPS_3507803=http://177.69.146.17:8082/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Rio Maria/PA
RecepcaoLoteRPS_1506161=http://177.75.236.132:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Mirassol D´Oeste/MT
RecepcaoLoteRPS_5105622=http://186.235.81.12:5663/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Santo Anastacio
RecepcaoLoteRPS_3547700=http://189.124.85.57:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

;Brasnorte/MT
RecepcaoLoteRPS_5101902=http://200.199.196.35:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Américo de Campos
RecepcaoLoteRPS_3501806=http://189.108.31.114:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Ibitinga
RecepcaoLoteRPS_3519600=http://187.50.109.86:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Pirangi/SP
RecepcaoLoteRPS_3539004=http://portal.pmpirangi.com.br:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Marau/RS
RecepcaoLoteRPS_4311809=http://nfse.pmmarau.com.br:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Rio das Pedras/SP 
RecepcaoLoteRPS_3544004=http://riodaspedras.brgov.com.br:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Balsas/MA
RecepcaoLoteRPS_2101400=http://macontreina.dcfiorilli.com.br:8100/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Morungaba/SP
RecepcaoLoteRPS_3532009=http://servicos.morungaba.sp.gov.br:5600/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Serra Azul/SP
RecepcaoLoteRPS_3551405=http://189.44.176.74:8888/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Dracena/SP
RecepcaoLoteRPS_3514403=http://187.17.201.221:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl 

; Tres arroios
RecepcaoLoteRPS_4321634=http://portal.pmtresarroios.com.br:8888/IssWeb-ejb/IssWebWS/IssWebWS?wsdl 

; Monte Sião/MG
RecepcaoLoteRPS_3143401=http://200.98.66.118:9028/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Belterra/PA
RecepcaoLoteRPS_1501451=http://187.108.203.210:8095/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Guaiçara/SP
RecepcaoLoteRPS_3517208=http://189.20.57.186:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsd

; Buritis/RO
RecepcaoLoteRPS_1100452=http://160.238.242.254:5660/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Camanducaia/MG
RecepcaoLoteRPS_3110509=http://www.servicosweb.com.br:9039/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Colorado do Oeste/RO
RecepcaoLoteRPS_1100064=http://iss.coloradodooeste.ro.gov.br:5660/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Pedreira/SP
RecepcaoLoteRPS_3537107=http://intranet.pedreira.sp.gov.br:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Promissao/SP
RecepcaoLoteRPS_3541604=http://kaingang.comunicapromissao.com.br:5661/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

; Hidrolandia/GO
RecepcaoLoteRPS_5209705=http://186.211.164.130:8080/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

[URL_H]
RecepcaoLoteRPS=http://fi1.fiorilli.com.br:5663/IssWeb-ejb/IssWebWS/IssWebWS?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.01" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:recepcionarLoteRps>%DadosMsg%%SenhaMsg%</ws:recepcionarLoteRps>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:consultarSituacaoLoteRps>%DadosMsg%%SenhaMsg%</ws:consultarSituacaoLoteRps>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:consultarLoteRps>%DadosMsg%%SenhaMsg%</ws:consultarLoteRps>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:consultarNfsePorRps>%DadosMsg%%SenhaMsg%</ws:consultarNfsePorRps>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ConsultarNfseServicoPrestadoEnvio
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:consultarNfseServicoPrestado>%DadosMsg%%SenhaMsg%</ws:consultarNfseServicoPrestado>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:cancelarNfse>%DadosMsg%%SenhaMsg%</ws:cancelarNfse>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:gerarNfse>%DadosMsg%%SenhaMsg%</ws:gerarNfse>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:recepcionarLoteRpsSincrono>%DadosMsg%%SenhaMsg%</ws:recepcionarLoteRpsSincrono>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.issweb.fiorilli.com.br/" xmlns:xd="http://www.w3.org/2000/09/xmldsig#">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<ws:substituirNfse>%DadosMsg%%SenhaMsg%</ws:substituirNfse>
Texto5=</soapenv:Body>
Texto6=</soapenv:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns2="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=%LinkURL%/issweb/formGerarNF.jsf?nroNota=%NumeroNFSe%&codVerificacao=%CodVerif%&cnpj=%Cnpj%&hash=%ChaveAcesso%
Homologacao=http://fi1.fiorilli.com.br:5663/issweb/formGerarNF.jsf?nroNota=%NumeroNFSe%&codVerificacao=%CodVerif%&cnpj=%Cnpj%&hash=%ChaveAcesso%

[DadosSenha]
Texto1=<username>%Usuario%</username>
Texto2=<password>%Senha%</password>

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
