; Arquivo INI de configuração do Provedor IPM

[Geral]
VersaoSoap=1.0
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=
Homologacao=

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso da Digifred ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
; Para algumas cidades devemos mudar o valor do campo RPS para 1, pois existe que seja assinado
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
; Para algumas cidades devemos mudar o valor do campo RpsGerar para 1, pois existe que seja assinado
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=IPM
VersaoDados=1.00
VersaoXML=1.00
NameSpace=
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=
ServicoConRps=
ServicoConNfse=
ServicoCancelar=
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=http://%NomeURL_P%.nfs-e.net/datacenter/include/nfw/importa_nfw/nfw_import_upload.php?eletron=1

[URL_H]
RecepcaoLoteRPS=http://%NomeURL_H%.nfs-e.net/datacenter/include/nfw/importa_nfw/nfw_import_upload.php?eletron=1

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=nfse
InfElemento=
Texto1=

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=nfse
DocElemento=
InfElemento=
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=
TagElemento=
DocElemento=
InfElemento=
Texto1=

[RetornoNFSe]
Texto1=<CompNfse>%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=http://sync.nfs-e.net/datacenter/include/nfw/nfw_imp_notas.php?codauten=%CodVerif%
Homologacao=http://sync.nfs-e.net/datacenter/include/nfw/nfw_imp_notas.php?codauten=%CodVerif%

[DadosSenha]
Texto1=login=%Usuario%
Texto2=senha=%Senha%

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
