; Arquivo INI de configuração do Provedor ISSCuritiba

[Geral]
VersaoSoap=1.2
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://www.e-governeapps2.com.br/
Homologacao=http://200.189.192.82/pilotonota_iss/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=0
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://srv2-isscuritiba.curitiba.pr.gov.br/iss/nfse.xsd
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=
ServicoEnviarSincrono=
ServicoSubstituir=

[SoapAction]
Recepcionar=http://www.e-governeapps2.com.br/RecepcionarLoteRps
ConsSit=http://www.e-governeapps2.com.br/ConsultarSituacaoLoteRps
ConsLote=http://www.e-governeapps2.com.br/ConsultarLoteRps
ConsNFSeRps=http://www.e-governeapps2.com.br/ConsultarNfsePorRps
ConsNFSe=http://www.e-governeapps2.com.br/ConsultarNfse
Cancelar=https:http://www.e-governeapps2.com.br/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=https://srv2-isscuritiba.curitiba.pr.gov.br/Iss.NfseWebService/Nfsews.asmx

[URL_H]
RecepcaoLoteRPS=https://pilotoisscuritiba.curitiba.pr.gov.br/nfse_ws/NfseWs.asmx

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<RecepcionarLoteRps xmlns="http://www.e-governeapps2.com.br/">%DadosMsg%</RecepcionarLoteRps>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarSituacaoLoteRps xmlns="http://www.e-governeapps2.com.br/">%DadosMsg%</ConsultarSituacaoLoteRps>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarLoteRps xmlns="http://www.e-governeapps2.com.br/">%DadosMsg%</ConsultarLoteRps>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarNfsePorRps xmlns="http://www.e-governeapps2.com.br/">%DadosMsg%</ConsultarNfsePorRps>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<ConsultarNfse xmlns="http://www.e-governeapps2.com.br/">%DadosMsg%</ConsultarNfse>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
Texto2=<soap12:Body>
Texto3=<CancelarNfse xmlns="http://www.e-governeapps2.com.br/">%DadosMsg%</CancelarNfse>
Texto4=</soap12:Body>
Texto5=</soap12:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<ComplNfse xmlns="http://www.e-governeapps2.com.br/nfse.xsd">%DadosNFSe%</ComplNfse>

[LinkNFSe]
Producao=https://srv2-isscuritiba.curitiba.pr.gov.br/portalnfse/Default.aspx?doc=%Cnpj%&num=%NumeroNFSe%&cod=%CodVerif%
Homologacao=https://srv2-isscuritiba.curitiba.pr.gov.br/portalnfse/Default.aspx?doc=%Cnpj%&num=%NumeroNFSe%&cod=%CodVerif%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
