; Arquivo INI de configuração do Provedor NFSeBrasil

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfsebrasil.net.br
Homologacao=http://web1.memory.com.br:81

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=0
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1
VersaoXML=1.00
NameSpace=http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=0
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://tempuri.org/INFSEGeracao/RecepcionarLoteRps
ConsSit=http://tempuri.org/INFSEConsultas/ConsultarSituacaoLoteRps
ConsLote=http://tempuri.org/INFSEConsultas/ConsultarLoteRps
ConsNFSeRps=http://tempuri.org/INFSEConsultas/ConsultarNfsePorRps
ConsNFSe=http://tempuri.org/INFSEConsultas/ConsultarNfse
Cancelar=http://tempuri.org/INFSEGeracao/CancelarNfse
Gerar=
RecSincrono=
Substituir=

[URL_P]
RecepcaoLoteRPS=http://nfsebrasil.net.br/nfse/ws/lote_rps_service.php

[URL_H]
RecepcaoLoteRPS=http://web1.memory.com.br:81/nfse/ws/lote_rps_service.php

[CabecalhoMsg]
Texto1=

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=1
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:loterpswsdl">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<urn:tm_lote_rps_service.importarLoteRPS soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<xml xsi:type="xsd:string">%DadosMsg%</xml>
Texto6=%SenhaMsg%
Texto7=</urn:tm_lote_rps_service.importarLoteRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=1
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:loterpswsdl">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<urn:tm_lote_rps_service.consultarLoteRPS soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<Protocolo>%DadosMsg%</Protocolo>
Texto6=%SenhaMsg%
Texto7=</urn:tm_lote_rps_service.consultarLoteRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=1
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:loterpswsdl">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<urn:tm_lote_rps_service.consultarLoteRPS soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<Protocolo xsi:type="xsd:string">%DadosMsg%</Protocolo>
Texto6=%SenhaMsg%
Texto7=</urn:tm_lote_rps_service.consultarLoteRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=1
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:loterpswsdl">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<urn:tm_lote_rps_service.consultarRPS soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<numeroRPS xsi:type="xsd:string">%DadosMsg%</numeroRPS>
Texto6=%SenhaMsg%
Texto7=</urn:tm_lote_rps_service.consultarRPS>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=1
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:loterpswsdl">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<urn:tm_lote_rps_service.consultarNFSE soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<xml xsi:type="xsd:string">%DadosMsg%</xml>
Texto6=%SenhaMsg%
Texto7=</urn:tm_lote_rps_service.consultarNFSE>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DadosStr=1
Texto1=<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:loterpswsdl">
Texto2=<soapenv:Header/>
Texto3=<soapenv:Body>
Texto4=<urn:tm_lote_rps_service.cancelarNFSE soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
Texto5=<numeroRPS>%DadosMsg%</numeroRPS>
Texto6=%SenhaMsg%
Texto7=</urn:tm_lote_rps_service.cancelarNFSE>
Texto8=</soapenv:Body>
Texto9=</soapenv:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/ABRASF/arquivos/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=<codMunicipio xsi:type="xsd:string">%Municipio%</codMunicipio>
Texto2=<cnpjPrestador xsi:type="xsd:string">%Usuario%</cnpjPrestador>
Texto3=<hashValidador xsi:type="xsd:string">%WebChaveAcesso%</hashValidador>

[GrupoMsgRet]
Recepcionar=return
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
