; Arquivo INI de configuração do Provedor Publica

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://service.nfse.integracao.ws.publica/
Homologacao=http://service.nfse.integracao.ws.publica/

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=0
Lote=1
URI=0
ConsSit=1
ConsLote=1
ConsNFSeRps=1
ConsNFSe=1
Cancelar=1
RpsGerar=0
LoteGerar=1
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv1
VersaoDados=1.00
VersaoXML=1.00
NameSpace=http://www.publica.inf.br
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=schema_nfse_v03.xsd
ServicoEnviar=schema_nfse_v03.xsd
ServicoConSit=schema_nfse_v03.xsd
ServicoConLot=schema_nfse_v03.xsd
ServicoConRps=schema_nfse_v03.xsd
ServicoConNfse=schema_nfse_v03.xsd
ServicoCancelar=schema_nfse_v03.xsd
ServicoGerar=schema_nfse_v03.xsd
ServicoEnviarSincrono=schema_nfse_v03.xsd
ServicoSubstituir=schema_nfse_v03.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=*
ConsNFSeRps=*
ConsNFSe=*
Cancelar=*
Gerar=*
RecSincrono=*
Substituir=*

[URL_P]
RecepcaoLoteRPS=*******
; Itajaí/SC
RecepcaoLoteRPS_4208203=https://nfse.itajai.sc.gov.br/nfse_integracao/Services?wsdl
; Caçador/SC
RecepcaoLoteRPS_4203006=http://nfse1.publica.inf.br/cacador_nfse_integracao/Services
; Mafra/SC
RecepcaoLoteRPS_4210100=http://nfse1.publica.inf.br/mafra_nfse_integracao/Services
; Abelardo Luz/SC
RecepcaoLoteRPS_4200101=http://nfse1.publica.inf.br/abelardoluz_nfse_integracao/Services
; Lebon Régis/SC
RecepcaoLoteRPS_4209706=http://nfse1.publica.inf.br/lebonregis_nfse_integracao/Services
; Chapecó/SC
RecepcaoLoteRPS_4204202=http://nfse1.publica.inf.br/chapeco_nfse_integracao/Services
; Canoinhas/SC
RecepcaoLoteRPS_4203808=http://nfse2.publica.inf.br/canoinhas_nfse_integracao/Services
;Agronomica/SC
RecepcaoLoteRPS_4200309=http://nfse1.publica.inf.br/agronomica_nfse_integracao/Services?wsdl

[URL_H]
RecepcaoLoteRPS=*******
; Itajaí/SC
RecepcaoLoteRPS_4208203=http://nfse-teste.publica.inf.br/itajai_nfse_integracao/Services
; Caçador/SC
RecepcaoLoteRPS_4203006=http://nfse-teste.publica.inf.br/cacador_nfse_integracao/Services
; Mafra/SC
RecepcaoLoteRPS_4210100=http://nfse-teste.publica.inf.br/nfse_integracao/Services
; Abelardo Luz/SC
RecepcaoLoteRPS_4200101=http://nfse-teste.publica.inf.br/nfse_integracao/Services
; Lebon Régis/SC
RecepcaoLoteRPS_4209706=http://nfse-teste.publica.inf.br/nfse_integracao/Services
; Chapecó/SC
RecepcaoLoteRPS_4204202=http://nfse-teste.publica.inf.br/homologa_nfse_integracao/Services
; Canoinhas/SC
RecepcaoLoteRPS_4203808=http://nfse-teste.publica.inf.br/homologa_nfse_integracao/Services
;Agronomica/SC
RecepcaoLoteRPS_4200309=http://nfse-teste.publica.inf.br/homologa_nfse_integracao/Services

[CabecalhoMsg]
Texto1=<cabecalho versao="1.00" xmlns="http://www.publica.inf.br">
Texto2=<versaoDados>1.00</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:RecepcionarLoteRps>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:RecepcionarLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
InfElemento=Prestador
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:ConsultarSituacaoLoteRps>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:ConsultarSituacaoLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:ConsultarLoteRps>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:ConsultarLoteRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:ConsultarNfsePorRps>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:ConsultarNfsePorRps>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:ConsultarNfseFaixa>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:ConsultarNfseFaixa>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=1
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:CancelarNfse>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:CancelarNfse>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns2="http://service.nfse.integracao.ws.publica/">
Texto2=<S:Body>
Texto3=<ns2:GerarNfse>
Texto4=<XML><![CDATA[%DadosMsg%]]></XML>
Texto5=</ns2:GerarNfse>
Texto6=</S:Body>
Texto7=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns:ns4="http://www.publica.inf.br/schema_nfse_v03.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
