; Arquivo INI de configuração do Provedor SmarAPDABRASF

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://nfse.abrasf.org.br
Homologacao=http://nfse.abrasf.org.br

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.04
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=0
Dados=0

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse.xsd
ServicoEnviar=nfse.xsd
ServicoConSit=nfse.xsd
ServicoConLot=nfse.xsd
ServicoConRps=nfse.xsd
ServicoConNfse=nfse.xsd
ServicoCancelar=nfse.xsd
ServicoGerar=nfse.xsd
ServicoEnviarSincrono=nfse.xsd
ServicoSubstituir=nfse.xsd

[SoapAction]
Recepcionar=http://nfse.abrasf.org.br/RecepcionarLoteRps
ConsSit=
ConsLote=http://nfse.abrasf.org.br/ConsultarLoteRps
ConsNFSeRps=http://nfse.abrasf.org.br/ConsultarNfsePorRps
ConsNFSe=http://nfse.abrasf.org.br/ConsultarNfsePorFaixa
Cancelar=http://nfse.abrasf.org.br/CancelarNfse
Gerar=http://nfse.abrasf.org.br/GerarNfse
RecSincrono=http://nfse.abrasf.org.br/RecepcionarLoteRpsSincrono
Substituir=

[URL_P]
RecepcaoLoteRPS=%NomeURL_P%/tbw/services/nfseSOAP?wsdl

[URL_H]
; Verificar se vai funcionar para todas as cidades 
;RecepcaoLoteRPS=%NomeURL_H%/tbwhomolog/services/nfseSOAP?wsdl
RecepcaoLoteRPS=%NomeURL_H%/abrasf/services/nfseSOAP?wsdl

[CabecalhoMsg]
Texto1=<cabecalho versao="2.04" xmlns="http://www.abrasf.org.br/nfse.xsd">
Texto2=<versaoDados>2.04</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:RecepcionarLoteRpsRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:RecepcionarLoteRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarLoteRpsRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:ConsultarLoteRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarNfsePorRpsRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:ConsultarNfsePorRpsRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=1
IncluiEncodingDados=1
TagGrupo=ConsultarNfseFaixaEnvio
TagElemento=
DocElemento=
InfElemento=
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:ConsultarNfsePorFaixaRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:ConsultarNfsePorFaixaRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Cancelar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:CancelarNfseRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:CancelarNfseRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Gerar]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:GerarNfseRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:GerarNfseRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[RecSincrono]
IncluiEncodingCab=1
IncluiEncodingDados=1
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:nfse="http://nfse.abrasf.org.br" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Header>%SenhaMsg%</S:Header>
Texto3=<S:Body>
Texto4=<nfse:RecepcionarLoteRpsSincronoRequest xmlns="http://nfse.abrasf.org.br">
;Texto5=<nfseCabecMsg xmlns="">%CabMsg%</nfseCabecMsg>
;Texto6=<nfseDadosMsg xmlns="">%DadosMsg%</nfseDadosMsg>
Texto5=<nfseCabecMsg><![CDATA[%CabMsg%]]></nfseCabecMsg>
Texto6=<nfseDadosMsg><![CDATA[%DadosMsg%]]></nfseDadosMsg>
Texto7=</nfse:RecepcionarLoteRpsSincronoRequest>
Texto8=</S:Body>
Texto9=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.abrasf.org.br/nfse.xsd">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=*******
Homologacao=*******
; Sertãozinho/SP
Producao_3551702=http://suporte.sertaozinho.sp.gov.br:9083/tbw/loginWeb.jsp?execobj=NFENotaFiscalBuscarDireto&cnpj=%Cnpj%&numero=%NumeroNFSe%&chave=%ChaveAcesso%
Homologacao_3551702=http://suporte.sertaozinho.sp.gov.br:9083/tbw/loginWeb.jsp?execobj=NFENotaFiscalBuscarDireto&cnpj=%Cnpj%&numero=%NumeroNFSe%&chave=%ChaveAcesso%

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
