; Arquivo INI de configuração do Provedor Tecnos

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=1

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://tempuri.org
Homologacao=http://tempuri.org

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura no caso do Ginfes ele não deve ser informado
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=0
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=1

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=20.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=
ServicoEnviar=
ServicoConSit=
ServicoConLot=ConsultarLoteRpsEnvio.xsd
ServicoConRps=ConsultarNfseRpsEnvio.xsd
ServicoConNfse=ConsultarNfseFaixaEnvio.xsd
ServicoCancelar=CancelarNfseEnvio.xsd
ServicoGerar=GeracaoNFSe.xsd
ServicoEnviarSincrono=EnviarLoteRpsSincronoEnvio.xsd
ServicoSubstituir=SubstituicaoNFSe.xsd

[SoapAction]
Recepcionar=*
ConsSit=*
ConsLote=http://tempuri.org/mConsultaLoteRPS
ConsNFSeRps=http://tempuri.org/mConsultaNFSePorRPS
ConsNFSe=http://tempuri.org/mConsultaNFSePorFaixa
Cancelar=http://tempuri.org/mCancelamentoNFSe
Gerar=http://tempuri.org/mGeracaoNFSe
RecSincrono=http://tempuri.org/mEnvioLoteRPSSincrono
Substituir=http://tempuri.org/mSubstituicaoNFSe

[URL_P]
RecepcaoLoteRPS=*
ConsultaSitLoteRPS=*
ConsultaLoteRPS=http://%NomeURL_P%:9097/ConsultaLoteRPS.asmx
ConsultaNFSeRPS=http://%NomeURL_P%:9095/ConsultaNFSePorRPS.asmx
ConsultaNFSe=http://%NomeURL_P%:9096/ConsultaNFSePorFaixa.asmx
CancelaNFSe=http://%NomeURL_P%:9098/CancelamentoNFSe.asmx
GerarNFSe=*
RecepcaoSincrono=http://%NomeURL_P%:9091/EnvioLoteRPSSincrono.asmx
SubstituiNFSe=http://%NomeURL_P%:9086/SubstituicaoNFSe.asmx

[URL_H]
RecepcaoLoteRPS=*
ConsultaSitLoteRPS=*
ConsultaLoteRPS=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9097/ConsultaLoteRPS.asmx
ConsultaNFSeRPS=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9095/ConsultaNFSePorRPS.asmx
ConsultaNFSe=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9096/ConsultaNFSePorFaixa.asmx
CancelaNFSe=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9098/CancelamentoNFSe.asmx
GerarNFSe=*
RecepcaoSincrono=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9091/EnvioLoteRPSSincrono.asmx
SubstituiNFSe=http://homologa%NomeURL_H%.nfse-tecnos.com.br:9086/SubstituicaoNFSe.asmx

[CabecalhoMsg]
Texto1=<cabecalho versao="20.01" xmlns="http://www.nfse-tecnos.com.br">
Texto2=<versaoDados>20.01</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<mConsultaLoteRPS xmlns="http://tempuri.org/">
Texto4=<remessa>%DadosMsg%</remessa>
Texto5=</mConsultaLoteRPS>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<mConsultaNFSePorRPS xmlns="http://tempuri.org/">
Texto4=<remessa>%DadosMsg%</remessa>
Texto5=</mConsultaNFSePorRPS>
Texto6=</S:Body>
Texto7=</S:Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
TagGrupo=ConsultarNfseFaixaEnvio
TagElemento=
DocElemento=
InfElemento=
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<mConsultaNFSePorFaixa xmlns="http://tempuri.org/">
Texto4=<remessa>%DadosMsg%</remessa>
Texto5=</mConsultaNFSePorFaixa>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
InfElemento=InfPedidoCancelamento
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<mCancelamentoNFSe xmlns="http://tempuri.org/">
Texto4=<remessa>%DadosMsg%</remessa>
Texto5=</mCancelamentoNFSe>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RecSincrono]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=tcDeclaracaoPrestacaoServico
InfElemento=InfDeclaracaoPrestacaoServico
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<mEnvioLoteRPSSincrono xmlns="http://tempuri.org/">
Texto4=<remessa>%DadosMsg%</remessa>
Texto5=</mEnvioLoteRPSSincrono>
Texto6=</S:Body>
Texto7=</S:Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
Texto2=<S:Body>
Texto3=<mSubstituicaoNFSe xmlns="http://tempuri.org/">
Texto4=<remessa>%DadosMsg%</remessa>
Texto5=</mSubstituicaoNFSe>
Texto6=</S:Body>
Texto7=</S:Envelope>

[RetornoNFSe]
Texto1=<CompNfse xmlns="http://www.nfse-tecnos.com.br">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=mCancelamentoNFSeResult
RecSincrono=mEnvioRPSSincronoResult
Substituir=mSubstituicaoNFSeResult
