; Arquivo INI de configuração do Provedor Versa Tecnologia

[Geral]
VersaoSoap=1.1
Prefixo2=
Prefixo3=
Prefixo4=
Identificador=Id
QuebradeLinha=;
; 0 = False / 1 = True
UseCertificado=0

[Remover]
; 0 = Não / 1 = Sim
QuebradeLinhaRetorno=1
EComercial=1
Tabulacao=1
TagQuebradeLinhaUnica=1

[NameSpace]
Producao=http://%NomeURL_P%/nfse.wsdl
Homologacao=http://%NomeURL_H%/nfse.wsdl

; No grupo abaixo é definido se o XML do RPS deve ser assinado ou não
; se o Lote deve ser assinado ou não
; e se o GerarNFSe deve ser assinado ou não
; o Campo URI faz parte da assinatura 
; É definido também quais tipos de acessos devem ser assinados
; 0 = False / 1 = True (se True então assina)
[Assinar]
RPS=1
Lote=1
URI=1
ConsSit=0
ConsLote=0
ConsNFSeRps=0
ConsNFSe=0
Cancelar=1
RpsGerar=1
LoteGerar=0
Substituir=0

; 0 = False / 1 = True (se True então converte Cabeçalho e Dados para String)
[XML]
Layout=ABRASFv2
VersaoDados=2.01
VersaoXML=2.00
NameSpace=http://www.abrasf.org.br/nfse_v201.xsd
NameSpace_3115300=http://nfse.cataguases.mg.gov.br/webservices/2.02/nfse_v202.xsd
Cabecalho=1
Dados=1

; No grupo abaixo é definido os nomes dos arquivos XSD
; usados para realizar a validação do XML a ser enviado
; ao webservice
; 0 = False / 1 = True (Se True então valida)
[Schemas]
Validar=1
DefTipos=
Cabecalho=nfse_v201.xsd
ServicoEnviar=nfse_v201.xsd
ServicoConSit=nfse_v201.xsd
ServicoConLot=nfse_v201.xsd
ServicoConRps=nfse_v201.xsd
ServicoConNfse=nfse_v201.xsd
ServicoCancelar=nfse_v201.xsd
ServicoGerar=nfse_v201.xsd
ServicoEnviarSincrono=nfse_v201.xsd
ServicoSubstituir=nfse_v201.xsd

Cabecalho_3115300=nfse_v202.xsd
ServicoEnviar_3115300=nfse_v202.xsd
ServicoConSit_3115300=nfse_v202.xsd
ServicoConLot_3115300=nfse_v202.xsd
ServicoConRps_3115300=nfse_v202.xsd
ServicoConNfse_3115300=nfse_v202.xsd
ServicoCancelar_3115300=nfse_v202.xsd
ServicoGerar_3115300=nfse_v202.xsd
ServicoEnviarSincrono_3115300=nfse_v202.xsd
ServicoSubstituir_3115300=nfse_v202.xsd

[SoapAction]
Recepcionar=http://%NomeURL_HP%/servicos#RecepcionarLoteRps
ConsSit=*
ConsLote=http://%NomeURL_HP%/servicos#ConsultarLoteRps
ConsNFSeRps=http://%NomeURL_HP%/servicos#ConsultarNfsePorRps
ConsNFSe=http://%NomeURL_HP%/servicos#ConsultarNfseServicoPrestado
Cancelar=http://%NomeURL_HP%/servicos#CancelarNfse
Gerar=http://%NomeURL_HP%/servicos#GerarNfse
RecSincrono=http://%NomeURL_HP%/servicos#RecepcionarLoteRpsSincrono
Substituir=http://%NomeURL_HP%/servicos#SubstituirNfse

[URL_P]
RecepcaoLoteRPS=http://%NomeURL_P%/servicos

[URL_H]
RecepcaoLoteRPS=http://%NomeURL_H%/servicos

[CabecalhoMsg]
Texto1=<cabecalho versao="%VersaoAtrib%" xmlns="%NameSpace%">
Texto2=<versaoDados>%VersaoDados%</versaoDados>
Texto3=</cabecalho>

[Recepcionar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<Body>
Texto3=<RecepcionarLoteRpsRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</RecepcionarLoteRpsRequest>
Texto7=</Body>
Texto8=</Envelope>

[ConsSit]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[ConsLote]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<Body>
Texto3=<ConsultarLoteRpsRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ConsultarLoteRpsRequest>
Texto7=</Body>
Texto8=</Envelope>

[ConsNFSeRps]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<Body>
Texto3=<ConsultarNfsePorRpsRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ConsultarNfsePorRpsRequest>
Texto7=</Body>
Texto8=</Envelope>

[ConsNFSe]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<Body>
Texto3=<ConsultarNfsePorFaixaRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</ConsultarNfsePorFaixaRequest>
Texto7=</Body>
Texto8=</Envelope>

[Cancelar]
IncluiEncodingCab=0
IncluiEncodingDados=0
DocElemento=Pedido
InfElemento=InfPedidoCancelamento
Texto1=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<Body>
Texto3=<CancelarNfseRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</CancelarNfseRequest>
Texto7=</Body>
Texto8=</Envelope>

[Gerar]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<SOAP-ENV:Header/>
Texto3=<Body>
Texto4=<GerarNfse xmlns="%NameSpace%">
Texto5=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto6=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto7=</GerarNfse>
Texto8=</Body>
Texto9=</Envelope>

[RecSincrono] 
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=<Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.xmlsoap.org/soap/envelope/">
Texto2=<Body>
Texto3=<RecepcionarLoteRpsSincronoRequest xmlns="%NameSpace%">
Texto4=<nfseCabecMsg>%CabMsg%</nfseCabecMsg>
Texto5=<nfseDadosMsg>%DadosMsg%</nfseDadosMsg>
Texto6=</RecepcionarLoteRpsSincronoRequest>
Texto7=</Body>
Texto8=</Envelope>

[Substituir]
IncluiEncodingCab=0
IncluiEncodingDados=0
Texto1=

[RetornoNFSe]
Texto1=<CompNfse xmlns="%NameSpace%">%DadosNFSe%</CompNfse>

[LinkNFSe]
Producao=
Homologacao=

[DadosSenha]
Texto1=

[GrupoMsgRet]
Recepcionar=
ConsSit=
ConsLote=
ConsNFSeRPS=
ConsNFSe=
Cancelar=
Substituir=
